*{
    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;
}
.wrapper {
    margin: 7rem auto;
    width: 95%;
}
div.background {
    position: relative;
    margin-top: 80px;
    height: 35vh;
    
    width: 100%;
    /* background: #83a4d4;  
    background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4);   */
    background: linear-gradient(to right, #b6fbff, #83a4d4); 
}

.heading {
    position: absolute;
    font-family: 'Mate SC', serif;
    /* text-decoration: underline; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: clamp(3rem, 10vw, 6rem);
    
    /* margin-top: 100px; */
}
.container {
    margin-top: 7rem;
}

.filter button {
    width: 8rem;
    margin-top: 1rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.25);
    
}
button.active {
    background-color: #6f98d6;
}
.filter p {
    color: gray;
    width: 8rem;
    text-align: center;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0;
}

 
div.hide {
    display: none;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    text-align: center;
    max-width: 360px;
    height: 430px;
    margin: auto;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    /* text-align: center; */
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: white;
    color: black;
}

.flip-card-back {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 1rem;
    transform: rotateY(180deg);
}
.front-body {
    padding: 1rem;
}
.front-body h5 {
    color: gray;
}
/* .flip-card-front img {
    width: 100%;
    border-bottom: 0.5rem solid yellowgreen;
} */
.card-image-div img {
    width: 100%;
    border-bottom: 0.5rem solid yellowgreen;
}
.card-image-div {
    max-height: calc(320px + 0.5rem);
    overflow: hidden;
}

div.card-back-text {
    height: 100%;
    overflow: auto;
} 
.card-back-text::-webkit-scrollbar {
    width: 0.5rem;
}
.card-back-text::-webkit-scrollbar-thumb {
    background-color: #83a4d4;
}

i {
    font-size: 2rem;
    padding-right: 0.5rem;
}


/* ----------------- Filter CSS ----------------- */

div.filter-input {
    padding-left: 1rem;
    border-left: 1px solid gray;

}
.filter-div label {
    color: gray;
    margin-bottom: 1rem;
}
.filter-div button{
    margin: auto;
}
